.product-categories__list {
  .pm-zero();
}

.product-list__item {
  list-style: none;
}

.product-list__item--interior {
  background-color: #63d1bb;
}

.product-list__item--toy {
  background-color: #56c3b2;
}

.product-list__title {
  .pm-zero();
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 30px;
  .font(19px; 700; 24px);
  color: #ffffff;
}
