.product-week {
  padding-top: 30px;
  padding-bottom: 35px;
}

.product-week__title {
  .pm-zero();
  .font(17px; 700; 20px);
  color: #63d1bb;
}

.product-week__title-product {
  .pm-zero();
  .font(25px; 700; 30px);
}

.product-week__description {
  .pm-zero();
}

.product-week__price {
  .pm-zero();
  .font(17px; 700; 24px)
}